{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WBL-DTI-DES06; user=Daniel; password=20041309; database=GerenciamentoFinanceiro; trusted_connection=true; trustservercertificate=true"
  }
}
